# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=c4b4fb23-9dbd-42b2-8f75-054863e635b6 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=8f96f638-c93c-40ce-9108-55bb1982959c none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0

172.16.108.21:/var/export/public /mnt/remoto/public nfs rsize=8192,wsize=8192,timeo=14,intr
172.16.108.21:/var/export/private /mnt/remoto/private nfs rsize=8192,wsize=8192,timeo=14,intr
